name: mlist build

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  AWS_REGION: ap-northeast-2
  AWS_S3_BUCKET: mlists3
  AWS_CODE_DEPLOY_APPLICATION: michelin-list-dev
  AWS_CODE_DEPLOY_GROUP: mlist-dev-group

jobs:
  build:
    name: dev build
    runs-on: windows-latest
    
    steps:
    - name: 브랜치 이동
      uses: actions/checkout@v3
      with: 
        ref: main
        
    - name: JDK 17 설치
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        Distribution: 'corretto'

    - name: Install zip
      run: choco install zip
    
    - name: gradlew에 실행 권한 부여
      run: chmod +x ./gradlew
      shell: bash
    
    - name: Build with Gradle
      run: ./gradlew clean build

    - name: Make zip file
      run: zip -r ./application.zip .
      shell: bash

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.DEV_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.DEV_SECRET_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Upload to S3
      run: aws s3 cp --region ${{ env.AWS_REGION }} ./application.zip s3://${{ env.AWS_S3_BUCKET }}/application.zip
    
    - name: EC2에 배포
      run: aws deploy create-deployment 
        --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} 
        --deployment-config-name CodeDeployDefault.AllAtOnce 
        --deployment-group-name ${{ env.AWS_CODE_DEPLOY_GROUP }} 
        --s3-location bucket=${{ env.AWS_S3_BUCKET }},key=application.zip,bundleType=zip
