#outlined-basic::placeholder {
        color: white;
        font-weight: bold;
}
#outlined-basic-label{
        color: white;
        font-family: 'S-CoreDream-3Light'
}
#selectStyle{
        width: 400px;
        color:white;
        font-family:S-CoreDream-3Light;
        border-radius: 4px;
        background-color:#FE9F27;
}

#searchstyle{
        text-align: center;
}

#searchbtn{
        width: 20px;
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: white;
}

#formstyle{
        position: relative;
        top: 10px;
        width: 100%;
        height: 140px;
        border-bottom: 2px solid black;
}
.listtitle{
        font-size: 30px;
        margin-top: 10px;
        margin-left: 300px;
        font-weight: bold;
}

.listimg{
        margin-left: 350px;
}

/********** Footer **********/
#footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; 
        background-color: #292C39;
}

#mailbtn{
        font-size: 20px;
        font-family: LotteMartHappy;
        float: right;
        color: white;
        margin-top: 10px;
        margin-right: 30px;
}