{
  "name": "final",
  "version": "0.1.0",
  "proxy": "http://localhost:1217",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.5",
    "axios": "^0.19.0",
    "firebase": "^7.6.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bell-icon": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropzone-component": "^3.2.0",
    "react-error-boundary-component-fallback2": "^1.0.0",
    "react-google-login": "^5.0.7",
    "react-kakao-login": "^1.2.0",
    "react-live-clock": "^3.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-star-rating-component": "^1.4.1",
    "react-timeout": "^1.2.0",
    "stompjs": "^2.3.3",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
