body {
	font-family: 'Arial, sans-serif'; /* 기본 폰트 설정 */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f4f7fc;
}

.head-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 24px;
	font-weight: bold;
	color: #4e7300;
	text-decoration: none;
	flex-shrink: 0;
	padding-right: 50px; /* 로고 우측 패딩 추가 */
}

nav {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end; /* 네비게이션 메뉴 우측 정렬 */
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	gap: 20px;
}

nav ul li {
	position: relative;
	font-size: 16px;
}

nav ul li a {
	text-decoration: none;
	color: #666;
	padding: 5px 10px;
	transition: color 0.3s ease;
}

nav ul li a:hover {
	color: #4e7300;
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #f2f2f2;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: hidden;
	z-index: 1000;
	width: max-content;
	padding: 5px 0;
}

.dropdown-menu li {
	padding: 5px 10px;
}

.dropdown-menu li a {
	font-size: 14px;
	color: gray;
	text-decoration: none;
	white-space: nowrap;
	padding: 5px 10px;
}

.dropdown-menu li a:hover {
	background-color: #e0e0e0;
}

nav ul li:hover .dropdown-menu {
	display: block;
}

#info-section {
	display: flex;
	justify-content: space-between; /* 지도와 예약 기능을 양쪽으로 정렬 */
	align-items: center;
	padding: 20px;
	background-color: #f8f8f8;
}

#map {
	width: 400px;
	height: 300px;
	background-color: #ddd;
}

#info-box {
	width: 500px;
}

#reservation-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 300px;
	background-color: white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#reservation-form label {
	font-weight: bold;
}

#reservation-form select, #reservation-form input, #reservation-form button {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#reservation-form button {
	background-color: #4e7300;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#reservation-form button:hover {
	background-color: #3b5a00;
}
