<!-- Custom CSS -->

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f4f7fc;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* 컨테이너 설정 */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* 상단 사진 3개 레이아웃 */
.top-row {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin: 20px 0;
}

.photo-frame {
	position: relative;
	border-radius: 15px;
	overflow: hidden;
}

.photo-frame {
	width: 300px;
	position: relative;
	border-radius: 15px;
	overflow: hidden;
}
/* 양쪽 사진은 동일한 크기로 */
.photo-frame.small {
	flex: 2;
}

/* 가운데 사진은 더 넓게 */
.photo-frame.large {
	flex: 2; /* 두 배로 크기를 설정 */
}

.photo-frame img {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-between;
}

.bottom-row {
	width: 1200px;
	height: auto;
	margin: 30px auto;
	text-align: center;
}

.bottom-row img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* 이미지가 컨테이너를 꽉 채우도록 설정 */
	object-position: center; /* 이미지의 중심을 기준으로 자르기 */
	border-radius: 15px;
}

/* 텍스트와 버튼 오버레이 스타일 */
.overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	z-index: 1;
}

.overlay h1 {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 10px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.overlay p {
	font-size: 1rem;
	margin-bottom: 20px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.overlay a {
	padding: 10px 20px;
	font-size: 1rem;
	color: #fff;
	background-color: #ff7a00;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-shadow: none;
	text-decoration: none; /* 링크 텍스트 장식 제거 */
}

.overlay a:hover {
	background-color: #e66800;
}
