CREATE TABLE Users (
    id bigint primary key auto_increment,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    age INT,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    gender ENUM('M', 'F') NOT NULL
);


CREATE TABLE store_registration (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- 가게 고유 ID
    store_name VARCHAR(255) NOT NULL,          -- 가게 이름
    store_location VARCHAR(255) NOT NULL,      -- 가게 위치
    store_description TEXT,                    -- 가게 설명
    store_category VARCHAR(50),                -- 가게 종류
    phone_number VARCHAR(20),                  -- 전화번호
    store_image VARCHAR(255)                   -- 가게 사진 (파일 경로)
);

CREATE TABLE Reservations (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    id int,
    restaurant_id INT,
    reservation_date DATETIME NOT NULL,
    status VARCHAR(20) DEFAULT 'Pending',
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (restaurant_id) REFERENCES Restaurants(restaurant_id)
);

CREATE TABLE Admins (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE Notifications (
    notification_id INT AUTO_INCREMENT PRIMARY KEY,
    id INT,
    message TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE Payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    reservation_id INT,
    amount DECIMAL(10, 2) NOT NULL,
    payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (reservation_id) REFERENCES Reservations(reservation_id)
);

