✅ 각 섹션별 JSP 파일 예시
1️⃣ header.jsp
jsp
복사
편집
<div id="header">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
2️⃣ mainImage.jsp
jsp
복사
편집
<div id="main-image">
    <img src="/resources/images/main.jpg" alt="Main Image">
</div>
3️⃣ content.jsp (6개 그리드 영역)
jsp
복사
편집
<div id="grid-content">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
    <div class="grid-item">Item 5</div>
    <div class="grid-item">Item 6</div>
</div>
4️⃣ footer.jsp (하단 버튼 영역)
jsp
복사
편집
<div id="footer">
    <button>Previous</button>
    <button>Next</button>
</div>
✅ CSS (style.css)
css
복사
편집
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, #main-image, #content, footer {
    text-align: center;
    padding: 20px;
}

#grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #ccc;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
}

footer button {
    margin: 10px;
    padding: 10px 20px;
}
