
aside{
	width: 265px;
    height: 575px;
    background-color: whitesmoke;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
    overflow-y: scroll;	
}
 aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 50px 0 20px;
	background-color:#5e616a;
	border:none;
	border-radius:3px;
	color:#fff;
	background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat:no-repeat;
	background-position:170px;
	background-size:40px;
} 
aside input::placeholder{
	color:#fff;
}
aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
}

aside li{
	padding:10px 0;
	
}

aside li img{
	border-radius:50%;
	margin-left:20px;
	margin-right:8px;
}

aside li h2{
	font-size:14px;
	color:gray;
	font-weight:normal;
	/* margin-bottom:5px; */
}
aside li h3{
	font-size:12px;
	color:#7e818a;
	font-weight:normal;
}

.MuiFormControl-marginNormal-2 {
    margin-top: 0px !important;
    margin-bottom: 8px !important;
    margin-left: 2px !important;
    width: 250px !important;
}